{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoDbConnectionString": "Server=DESKTOP-9B4RFHG\\SQLEXPRESS;Database=TodoDb2;Trusted_Connection=True;TrustServerCertificate=Yes"
    }
}